# BeatChallenges

./: BeatChallenges.cs  BeatChallenges.csproj  BeatChallenges.sln  ChallengeManager.cs  IChallenge.cs  PluginConfig.cs  README.md  ReflectionExtensions.cs  SettingsController.cs  manifest.json
Challenges/: ComboRush.cs  GhostNotes.cs  NoMisses.cs  SlowDown.cs  SpeedUp.cs
UI/: SettingsView.bsml
