<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="BSML">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="HMUI">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="HMLib">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Main">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Zenject">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="BS_Utils">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\BS_Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="DataPuller">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\DataPuller.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="BeatmapCore">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="GameplayCore">
      <HintPath>${BeatSaberDir}\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\SettingsView.bsml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>
</Project>
